<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/novo"
        android:showAsAction="always"
        android:icon="@drawable/ic_novo"
        android:title="@string/novo"/>

    <item android:id="@+id/mapa"
        android:showAsAction="always"
        android:icon="@drawable/ic_mapa"
        android:title="mapa"/>

    <item
        android:showAsAction="always"
        android:icon="@drawable/ic_opcoes"
        android:title="Opções">

        <menu>
            <item android:id="@+id/enviar_alunos"
                android:showAsAction="always"
                android:icon="@drawable/ic_enviar"
                android:title="sincronizar"/>

            <item android:id="@+id/receber_provas"
                android:showAsAction="always"
                android:icon="@drawable/ic_receber"
                android:title="Baixar Provas"/>

            <item android:id="@+id/preferencias"
                android:showAsAction="always"
                android:icon="@drawable/ic_preferencias"
                android:title="Preferencias"/>

        </menu>
    </item>
</menu>